{
  "name": "websocket-lib",
  "version": "1.0.0",
  "description": "wesocket library for your needs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket"
  ],
  "author": "sanish chiarayath",
  "license": "MIT"
}
